ORIGINS=http://localhost:5173,

SMTP_USER=your-email-name
SMTP_PASS=your-email-password
SMTP_HOST=your-email-host
SMTP_PORT=your-email-port

REDIS_HOST=redis
REDIS_PORT=6379

DB_USER=postgres
DB_PASS=postgres
DB_HOST=db
DB_PORT=5432
DB_NAME=postgres

POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=postgres